<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        div {
            /*border: solid 1px black;*/
        }

        hr {
            background: lightgray;
            height:1px;
            border:0;
        }

        .contents {
            display: flex;
            flex-direction: column;
            height: 100dvh;
            font-size: 13px;
        }

        .Header {
            display: flex;
            flex: 1;
            flex-direction: row;
            justify-content: space-between; /* 자식 요소를 가로(수평) 기준으로 양 옆으로 정렬시킴 */
            align-items: center; /* 자식 요소를 세로(수직) 기준으로 가운데 정렬시킴 */
            padding: 10px;
        }

        .HeaderContents{
            display: flex;
            flex-direction: row;
            padding: 0 0 0 20px; /* 상우하좌 */
            gap: 15px;
            align-items: center;
        }

        #Menu {
            display: flex;
            width: 20px;
            height: 20px;
            margin: 0 5px;
        }

        #Login {
            border: solid 1px darkgray;
            background-color: royalblue;
            border-radius: 30px;
            color: white;
            padding: 10px;
            width: 90px;
        }

        .Google {
            display: flex;
            flex: 5;
            justify-content: center;
            align-items: flex-end;
        }

        .GoogleContents{
            display: flex;
            font-size: 80px;
            font-weight: bold;
            width: max-content;  /* 해당 요소가 담고 있는 컨텐츠의 최대 너비 */
        }

        #Alphabet1, #Alphabet4 { color: #4285F4; }
        #Alphabet2, #Alphabet6 { color: #DB4437; }
        #Alphabet3 { color: #F4B400; }
        #Alphabet5 { color: #0F9D58; }

        .Search {
            display: flex;
            flex: 2;
            justify-content: center;
            align-items: center;
        }

        .SearchContents{
            display: flex;
            flex-direction: row;
            width: 600px;
            height: 4dvb;
            min-width: 100px;
            border: solid 1px whitesmoke;   
            border-radius: 30px;
            margin: 15px;
            padding: 0 15px;
            gap: 15px;
            box-shadow: 0px 8px 6px -10px #666;
        }

        .Magnifier {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Keyboard {
            display: flex;
        }

        .Mic {
            display: flex;
        }

        .Camera {
            display: flex;
            align-items: center;
        }

        img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
        }

        button {
            cursor : pointer;
            background-color: white;
            border: 0;
        }

        .TextContents{
            display: flex;
            height: 100%;    /* 부모 기준 퍼센트 */
            width: 75%;
            border: none;   /* 버튼 테두리 제거 */
            outline: none;  /* 버튼 클릭시 생기는 테두리 제거 */
        }

        .Tag {
            flex: 15;
        }

        .TagContents {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .Contents {
            background-color: whitesmoke;
            padding: 10px;

        }

        .Footer {
            display: flex;
            flex-direction: column;
            flex: 2;
            background-color: whitesmoke;
        }

        #Country {
            display: flex;
            flex: 1;
            align-items: center;
            padding-left: 20px;
        }

        .DownFooter {
            display: flex;
            flex: 1;
            justify-content: space-between;
            flex-wrap: wrap;    /* 줄넘김 */
            align-items: center;

            padding: 0 30px;
        }

        .FooterContents {
            display: flex;
            flex-direction: row;
            gap: 25px;
        }
    </style>
</head>

<body>
<div class="contents">
    <div class="Header">
        <div class="HeaderContents">
            <div id="About">
                Google 정보
            </div>
            <div id="Store">
                스토어
            </div>
        </div>

        <div class="HeaderContents">
            <div id="Gmail">
                Gmail
            </div>
            <div id="Image">
                이미지
            </div>
            <div id="Menu">
                <img src="./image/menu.png" alt="메뉴">
            </div>
            <div>
                <button type="button" id="Login">
                    로그인
                </button>
            </div>
        </div>
    </div>

    <div class="Google">
        <div class="GoogleContents">
            <div id="Alphabet1">G</div>
            <div id="Alphabet2">o</div>
            <div id="Alphabet3">o</div>
            <div id="Alphabet4">g</div>
            <div id="Alphabet5">l</div>
            <div id="Alphabet6">e</div>
        </div>
    </div>

    <div class="Search">
        <div class="SearchContents">
            <div class="Magnifier" >
                <img src="./image/magnifier.png" alt="돋보기">
            </div>
            <input class="TextContents" type="text">
            <div class="Keyboard">
                <button type="button">
                    <img src="./image/keyboard.png" alt="키보드">
                </button>
            </div>
            <div class="Mic">
                <button type="button">
                    <img src="./image/mic.png" alt="마이크">
                </button>
            </div>
            <div class="Camera">
                <button type="button">
                    <img src="./image/camera.png" alt="카메라">
                </button>
            </div>
        </div>
    </div>

    <div class="Tag">
        <div class="TagContents">
            <div class="Contents">
                Google 검색
            </div>
            <div class="Contents">
                I'm Feeling Lucky
            </div>
        </div>
    </div>

    <div class="Footer">
        <div id="Country">
            대한민국
        </div>

        <hr />      <!-- 구분선 -->

        <div class="DownFooter">
            <div class="FooterContents">
                <div id="Advertising">
                    광고
                </div>
                <div id="Business">
                    비즈니스
                </div>
                <div id="Principle">
                    검색의 원리
                </div>
            </div>

            <div class="FooterContents">
                <div id="Policy">
                    개인정보처리방침
                </div>
                <div id="Terms">
                    약관
                </div>
                <div id="Setting">
                    설정
                </div>
            </div>
        </div>
    </div>
</div>

</body>


</html>
