<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>musinsa_main</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			width: 1440px;
			font-size: 14px;
			margin: 0 auto;
		}

		span {
			padding: 0 10px;
		}

		div {
			display: flex;
			align-items: center;
		}

		button {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-color: white;
			border: none;
			position: fixed;
			top: 93dvh;
			left: 84dvw;
		}

		svg {
			width: 28px;
			height: 28px;
		}

		hr {
			margin: 10px 0;
		}

		input {
			width: 97%;
			/*width: 40px;*/
			height: 30px;
			/*border-radius: 5px;*/
			margin: auto;
			border: none;   /* 버튼 테두리 제거 */
			outline: none;  /* 버튼 클릭시 생기는 테두리 제거 */
		}

		nav {
			height: 50px;
			width: 1440px;
			display: flex;
			position: fixed;
			top: 0;
		}

		header {
			margin: 50px 0 0;
			width: 1440px;
			display: flex;
			flex-direction: column;
		}

		main {
			height: 100dvh;
			background-color: whitesmoke;
		}

		footer {
			background-color: lightgray;
			padding: 10px;
		}

		footer > div > span {
			margin: 7px 0;
		}

		.white {
			width: 1440px;
			background-color: black;
			color: white;
		}

		.position {
			position: sticky;
			top: 50px;
		}

		.line {
			border-left: 1px solid white;
		}

		.list {
			padding: 10px;
		}

		.space-between {
			width: 100%;
			display: flex;
			justify-content: space-between;
		}

		.logo {
			padding: 10px 20px;
		}

		.input-text {
			width: 97%;
			height: 35px;
			border-radius: 5px;
			background-color: white;
			display: flex;
			justify-content: center;
			margin: 0 auto;
		}

		.down {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
	</style>
</head>
<body>
<script>
	function buttonFunction() {
		window.scroll({
			top: 0,
			left: 0,
			behavior: 'smooth'
		});
	}
</script>

<nav class="white">
	<div class="space-between">
		<div class="left">
			<!-- 	viewBox: 시작 x, y, w, h
					fill: 내부를 채울 색상
					xmlns: 이 코드가 SVG 규칙에 따라 작성됨을 알려줌
					내부 좌표 (v.x, v.y) ~ (v.w, v.h)가 width * height 크리고 보임
			-->
			<span>
			<svg width="28" height="28" viewBox="0 0 28 28" fill="none"
				 xmlns="http://www.w3.org/2000/svg">
				  <!-- 	fill-rule: 겹침/구멍에서 채울 영역 규칙
						clip-rule: 클리핑(잘라내기) 영역에서 안쪽을 정하는 규칙
						d: 도형 그리기
						fill: 도형 채우기 색상
						fill-opacity: 채우기 색 투명도
				  -->
				  <path d="M4 8.70005H8V7.30005H4V8.70005ZM4 15.2H8V13.8H4V15.2ZM4 21.7H8V20.3H4V21.7ZM10 8.70005H24V7.30005H10V8.70005ZM10 15.2H24V13.8H10V15.2ZM10 21.7H24V20.3H10V21.7Z"
						fill-rule="evenodd" clip-rule="evenodd" fill="currentColor" fill-opacity="0.8">
				  </path>
			</svg>
		</span>
			<span class="line"> MUSINSA </span>
			<span> BEAUTY </span>
			<span> PLAYER </span>
			<span> OUTLET </span>
			<span> BOUTIQUE </span>
			<span> SHOES </span>
			<span> KIDS </span>
			<span> (S)SNAP </span>
		</div>

		<div class="right">
			<span> 오프라인 스토어 </span>
			<span class="line"> 검색 </span>
			<span> 좋아요 </span>
			<span> 마이 </span>
			<span> 장바구니 </span>
		</div>
	</div>
</nav>

<header class="white">
	<div class="space-between logo">
		<div>
			<h3> MUSINSA </h3>
		</div>
		<div>
			<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 20 20" fill="#000000" data-mds="IcBoldAlarm">
				<path d="M13 14C13 15.6569 11.6569 17 10 17C8.34315 17 7 15.6569 7 14M5 8C5 5.23858 7.23858 3 10 3C12.7614 3 15 5.23858 15 8V11.8C15 12.3511 15.6222 12.8998 16.2458 13.3115C16.517 13.4904 16.3927 14 16.0678 14H3.93217C3.60727 14 3.48302 13.4904 3.75417 13.3115C4.37778 12.8998 5 12.3511 5 11.8V8Z"
					  stroke-width="1.4" stroke="#FFFFFF" data-mds="IcBoldAlarm" vector-effect="non-scaling-stroke">
				</path>
			</svg>
		</div>
	</div>
	<div class="input-text">
		<input placeholder="핫한 신상 라인업 슈즈위크">
		<svg width="100%" height="100%" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" data-mds="IcSearch">
			<path d="M12 12L16.5 16.5M13.5 8.5C13.5 11.2614 11.2614 13.5 8.5 13.5C5.73858 13.5 3.5 11.2614 3.5 8.5C3.5 5.73858 5.73858 3.5 8.5 3.5C11.2614 3.5 13.5 5.73858 13.5 8.5Z"
				  stroke="#000000" data-mds="IcSearch" vector-effect="non-scaling-stroke">
			</path>
		</svg>
	</div>


</header>

<main>
	<div class="white position">
		<div class="list">
			<span> 콘텐츠 </span>
			<span> 추천 </span>
			<span> 랭킹 </span>
			<span> 세일 </span>
			<span> 브랜드 </span>
			<span> 발매 </span>
			<span> SPA 특가 </span>
			<span> 아디다스 </span>
		</div>
	</div>
</main>

<footer>
	<div class="up">
		<span> MUSINSA </span>
		<span> BEAUTY </span>
		<span> PLAYER </span>
		<span> OUTLET </span>
		<span> SHOES </span>
		<span> BOUTIQUE </span>
		<span> KIDS </span>
	</div>
	<hr>
	<div class="down">
		<span> 사업자 정보 </span>
		<span> 법적 고지사항 </span>
		<span> 파트너 지원 </span>
		<span> 고객 지원 </span>
		<span> 브랜드 </span>
		<br>
		<span> © MUSINSA ALL RIGHTS RESERVED </span>
	</div>
	<button onclick="buttonFunction()">
		<svg width="28" height="28" viewBox="0 0 28 28" fill="none">
			<path d="M7.69995 16.8L13.7878 10.7121C13.905 10.595 14.0949 10.595 14.2121 10.7121L20.3 16.8"
				  stroke="black" stroke-width="1.4"></path>
		</svg>
	</button>
</footer>
</body>
</html>
